Proceso Taller1Punto3
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombrePadre Como Caracter;
	Definir nombreMadre Como Caracter;
	Escribir "Favor ingresar el nombre: ";
	leer nombre;
	Escribir "Favor ingresar los apellidos: ";
	Leer apellidos;
	Escribir "Favor ingrese el nombre completo de su padre: ";
	Leer nombrePadre;
	Escribir "Favor ingrese el nombre completo de su madre: ";
	Leer nombreMadre;
	Escribir "Yo ", nombre, " ", apellidos, ", soy hijo de ", nombreMadre, " y ", nombrePadre;
FinProceso
