Proceso Taller1Punto5
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoMascota Como Caracter;
	Definir nombreDuenho Como Caracter;
	Escribir "Favor ingresar el nombre de su mascota: ";
	leer nombreMascota;
	Escribir "Favor ingresar la edad de su mascota: ";
	leer edadMascota;
	Escribir "Favor ingresar el tipo de su mascota: ";
	Leer tipoMascota;
	Escribir "Favor ingrese su nombre completo: ";
	leer nombreDuenho;
	Escribir nombreMascota, " es un(a) ", tipoMascota, " el cual, tiene ", edadMascota, " años de edad y ", nombreDuenho, " es actualmente su dueño(a).";
FinProceso